<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Students Registration Form</title>
</head>
<body bgcolor="#CBC3E3">
    <form action="" >
  
    <h1>Students Registration Form</h1>

    First name: &nbsp&nbsp&nbsp<input type="text" placeholder="Enter First Name" ><br><br>
    
    Last Name:&nbsp&nbsp&nbsp     <input type="text" placeholder="Enter last Name" ></label><br><br>
    
    Gender:&nbsp&nbsp&nbsp  
    <input type="radio"  value="female" id="female" name="gender">female 
    <label for="female"></label>                           
  <input type="radio"  value="male" id="male" name="gender" >male 
    <label for="male"></label><br><br>

   Age:  &nbsp&nbsp&nbsp <input type="text" placeholder="Enter your age"  name="age"><br><br>

    Date: &nbsp&nbsp&nbsp<input type="date" ><br><br>

    Email Address: &nbsp&nbsp&nbsp<input type="text" placeholder="Enter Your Email" ><br><br>

    Password: &nbsp&nbsp&nbsp <input type="password" placeholder="Enter Your Password " required="required" ><br><br>

    Confirm Password :&nbsp&nbsp&nbsp <input type="Confirm Password" placeholder="Confirm Your Password" ><br><br>

    Phone Number:&nbsp&nbsp&nbsp 
    <select name="number" id="number" required="" >
    <option value=""> +91</option>
    <option value=""> +92</option>
    <option value=""> +93</option>
    <option value=""> +94</option>
    <option value=""> +95</option>
    <option value=""> +96</option>
    <option value=""> +97</option>
    <option value=""> +98</option>
    <option value=""> +99</option></select>
    <input type="text" placeholder="Enter Your Phone Number"><br><br>
   
   Address:&nbsp&nbsp&nbsp
   <textarea name="" id="" cols="30" rows="5" placeholder="Enter Your Full Address" value="address"></textarea><br><br>
  
Hobbies:   <label for=""><input type="checkbox" multiple="multiple">drawing</label> 
 <label for=""><input type="checkbox">singing</label>
 <label for=""><input type="checkbox">reading</label>
 <label for=""><input type="checkbox">playing games</label>
 <label for=""><input type="checkbox">traveling</label>
 <label for=""><input type="checkbox" >others <br><br>
Qualification:&nbsp&nbsp&nbsp
<br><br>
 <table border="1" >
    <tr>
        <td align="center" width="20"  >S.no</td>
        <td align="center" width="50" >examination</td> 
        <td align="center" >board</td>
         <td align="center">percentage</td>
         <td align="center">year of passing</td></tr>
         <tr>
    <td align="center">1</td>
    <td align="center">class X</td>
    <td  ><input type="text" ></td>
    <td ><input type="text" ></td>
    <td ><input type="text"  size="20" ></td></tr>
    <tr>
    <td align="center">2</td>
    <td align="center">class Xii</td>
    <td><input type="text" ></td>
    <td><input type="text" ></td>
    <td><input type="text" ></td>
    </tr>
    <tr>
    <td align="center">3</td>
    <td align="center">Graduation</td>
    <td><input type="text" ></td>
    <td><input type="text" ></td>
    <td><input type="text" ></td>
    </tr>
    

    <tr>
    <td align="center">4</td>
    <td align="center">Masters</td>
    <td><input type="text" ></td>
    <td><input type="text" ></td>
   
    <td><input type="text"  ></td></tr>
</table><br>
Courses Applied For: &nbsp&nbsp&nbsp
   <label for="b.com">
   <input type="radio" value="b.com" id="b.com" name="courses">B.Com
</label>
<label for="b.sc">
    <input type="radio" value="b.sc" id="b.sc" name="courses">B.Sc
 </label>
 
 <label for="b.a">
    <input type="radio" value="b.a" id="b.a" name="courses">B.A
 </label><br><br>

Upload Photo:&nbsp&nbsp&nbsp <input type="file" size="3" name="choose file" value="photo" >
<br><br>
&nbsp&nbsp&nbsp<input type="image"  src="images/submit button.jpg" alt="" width="70" value="submit">

 
 
 



    


</form>
</body>
</html>